

//   # 1 Написать программу, которая будет выводить в консоль сообщение ДА, если сумма переменной а + б будет больше 15,
// и выводить сообщение НЕТ, если сумма этих чисел будет меньше или равно 15

let a = prompt( 'first number ... ');
let b = prompt( 'second number ... ');
let result = a + b > 15 ? console.log('YES') : console.log('NO');


//   #2 Написать программу, которая должна выполнить проверку значений 2 переменных и, 
// если они равны, то выводить сообщение в консоль о том, что они равны или получать результат true, в противном случае false, 
// при этом в обе переменные можно вписать разные типы данных, это нужно учесть и задействовать оператор строгого равенства при сравнении

alert("NEXT TASK");


let h = prompt( 'h = ... ');
let i = prompt( 'i = ... ');
let result_2 = (h === i) ? console.log(true) : console.log(false);
